== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version and Rails Version
  2.2.0@rails4


* How to run the test suite
  -> localhost:puerto/locations


* Deployment instructions
  -> rake db:setup


* Nota: Aplicación para buscar los barrios dependiendo de la dirección y ciudad.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Demo: http://zorencen-googlemaps.herokuapp.com/locations